{
    "java.jdt.ls.java.home": "/mnt/Taurus/private/fengqing/software/jdk-17.0.6+10",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.showQualifiedNames": false,
    "java.debug.settings.showStaticVariables": true
}